# ca = [10, 11]

# # 교환 전 출력
# print(ca) # [10, 11]

# # 값을 교환하는 과정 (Swap)
# temp = ca[0]    # 1. 첫 번째 값을 임시 변수 temp에 보관
# ca[0] = ca[1]    # 2. 두 번째 값을 첫 번째 위치에 덮어씀
# ca[1] = temp    # 3. 임시 보관했던 값을 두 번째 위치에 넣음

# # 교환 후 출력
# print(ca) # [11, 10]

################################################################

def funca(na, nb):
    temp = na
    na = nb
    nb = temp

ca = [10, 11]

na = ca[0]
nb = ca[1]

print(ca) # [10, 11]

funca(ca[0], ca[1])

print(ca) # [10, 11]
# 바뀌지 않는 것을 확인할 수 있다.

###################################################
